*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;

}
.main-container{
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
}

.nav{
    height: 50px;
    background-color: #f77e7e;

}

.content-area{
    flex:1;
    background-color: rgb(162, 247, 169);
    padding: 10px;
    display: flex;
    
}

.sidebar{
    width: 200px;
    height: 100%;
    background-color: rgb(121, 121, 255);
    
}





.video-area{
    flex:1;
    background-color: rgb(238, 200, 130);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 10px;
}





.thumbnail{
    background-color: gray;
    width: 100%;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.container{
    width: 1fr;
    min-width: 300px;
    background-color: blueviolet;
    height: min-content;
    border-radius: 10px;

}
.channel-details{
    display: flex;
    
    font-family: Roboto,Arial;
    font-weight:500;
    padding: 10px;
    
}
.channel-logo{
    width: 50px;
    background-color: white;
    height: 40px;
    border-radius: 40px;
}
.stats{
    font-weight: 300;
}
.details{
    margin-left: 5px;
    
}
.channel-name{
    font-weight: 600;
}

@media (max-width:1160px){
    .video-area{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:845px){
    .video-area{
        grid-template-columns: 1fr 1fr;
        
    }
    .sidebar{
        display: none;
    }
}
@media (max-width:54px){
    .video-area{
        grid-template-columns: 1fr ;      
    }
   
}
